<?xml version="1.0"?>
<font>
  <info face="Radio Stars" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0" />
  <common lineHeight="36" base="29" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="hud_0.png" />
  </pages>
  <chars count="189" >
    <char id="32" x="46" y="61" width="1" height="1" xoffset="0" yoffset="29" xadvance="11" page="0" chnl="15" />
    <char id="33" x="505" y="104" width="5" height="21" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="34" x="43" y="182" width="12" height="9" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="35" x="344" y="153" width="21" height="18" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="36" x="230" y="61" width="24" height="26" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="37" x="125" y="135" width="24" height="21" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="38" x="82" y="91" width="30" height="21" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="39" x="506" y="148" width="5" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="40" x="345" y="61" width="9" height="25" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="41" x="355" y="61" width="9" height="25" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="42" x="494" y="150" width="11" height="10" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="43" x="456" y="150" width="15" height="14" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="44" x="56" y="182" width="5" height="8" xoffset="1" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="45" x="102" y="182" width="15" height="5" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="46" x="118" y="182" width="5" height="5" xoffset="1" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="47" x="182" y="113" width="25" height="21" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="48" x="225" y="133" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="49" x="291" y="153" width="9" height="20" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="50" x="275" y="131" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="51" x="300" y="131" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="52" x="325" y="131" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="53" x="350" y="131" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="54" x="375" y="131" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="55" x="156" y="113" width="25" height="21" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="56" x="400" y="128" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="57" x="50" y="160" width="24" height="21" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="58" x="472" y="150" width="5" height="13" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="59" x="434" y="150" width="5" height="16" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="60" x="491" y="104" width="13" height="21" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="61" x="478" y="150" width="15" height="12" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="62" x="225" y="155" width="13" height="21" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="63" x="200" y="157" width="24" height="21" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="64" x="416" y="106" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="65" x="208" y="111" width="25" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="66" x="250" y="132" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="67" x="234" y="110" width="25" height="21" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="68" x="260" y="109" width="25" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="69" x="286" y="109" width="25" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="70" x="312" y="109" width="25" height="21" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="71" x="175" y="135" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="72" x="100" y="138" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="73" x="500" y="126" width="5" height="21" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="74" x="450" y="128" width="24" height="21" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="75" x="410" y="61" width="24" height="22" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="76" x="338" y="109" width="25" height="21" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="77" x="75" y="138" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="78" x="460" y="61" width="24" height="22" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="79" x="175" y="157" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="80" x="150" y="157" width="24" height="21" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="81" x="143" y="91" width="29" height="21" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="82" x="125" y="157" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="83" x="100" y="160" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="84" x="364" y="109" width="25" height="21" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="85" x="75" y="160" width="24" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="86" x="390" y="106" width="25" height="21" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="87" x="230" y="88" width="25" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="88" x="256" y="87" width="25" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="89" x="282" y="87" width="25" height="21" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="90" x="308" y="87" width="25" height="21" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="91" x="335" y="61" width="9" height="25" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="92" x="265" y="154" width="25" height="20" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="93" x="325" y="61" width="9" height="25" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="94" x="23" y="182" width="19" height="9" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="95" x="124" y="182" width="21" height="4" xoffset="1" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="96" x="88" y="182" width="6" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="97" x="334" y="87" width="25" height="21" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="98" x="25" y="160" width="24" height="21" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="99" x="360" y="87" width="25" height="21" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="100" x="386" y="84" width="25" height="21" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="101" x="412" y="84" width="25" height="21" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="102" x="438" y="84" width="25" height="21" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="103" x="0" y="160" width="24" height="21" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="104" x="475" y="128" width="24" height="21" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="105" x="506" y="126" width="5" height="21" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="106" x="50" y="138" width="24" height="21" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="107" x="435" y="61" width="24" height="22" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="108" x="464" y="84" width="25" height="21" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="109" x="200" y="135" width="24" height="21" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="110" x="385" y="61" width="24" height="22" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="111" x="0" y="138" width="24" height="21" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="112" x="150" y="135" width="24" height="21" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="113" x="113" y="91" width="29" height="21" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="114" x="425" y="128" width="24" height="21" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="115" x="441" y="106" width="24" height="21" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="116" x="0" y="116" width="25" height="21" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="117" x="25" y="138" width="24" height="21" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="118" x="26" y="116" width="25" height="21" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="119" x="52" y="116" width="25" height="21" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="120" x="78" y="116" width="25" height="21" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="121" x="104" y="113" width="25" height="21" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="122" x="130" y="113" width="25" height="21" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="123" x="375" y="61" width="9" height="25" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="124" x="172" y="61" width="5" height="29" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="125" x="365" y="61" width="9" height="25" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="126" x="20" y="31" width="4" height="1" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="161" x="301" y="153" width="5" height="20" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="162" x="327" y="153" width="16" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="163" x="307" y="61" width="17" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="164" x="382" y="153" width="17" height="17" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="165" x="485" y="60" width="26" height="21" xoffset="-2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="1" height="33" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="167" x="48" y="61" width="1" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="168" x="146" y="179" width="10" height="4" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="169" x="281" y="61" width="25" height="25" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="170" x="36" y="61" width="1" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="171" x="400" y="150" width="16" height="17" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="172" x="62" y="182" width="19" height="7" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="174" x="255" y="61" width="25" height="25" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="175" x="38" y="61" width="1" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="176" x="0" y="182" width="11" height="10" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="177" x="307" y="153" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="178" x="32" y="61" width="1" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="179" x="26" y="61" width="1" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="180" x="95" y="182" width="6" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="181" x="510" y="2" width="1" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="182" x="2" y="0" width="17" height="32" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="183" x="30" y="61" width="1" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="184" x="82" y="182" width="5" height="7" xoffset="1" yoffset="29" xadvance="6" page="0" chnl="15" />
    <char id="185" x="34" y="61" width="1" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="186" x="12" y="182" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="187" x="417" y="150" width="16" height="17" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="188" x="40" y="61" width="1" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="189" x="42" y="61" width="1" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="190" x="44" y="61" width="1" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="191" x="239" y="155" width="25" height="20" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="192" x="52" y="31" width="25" height="29" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="193" x="208" y="31" width="25" height="29" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="194" x="234" y="31" width="25" height="29" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="195" x="46" y="0" width="25" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="196" x="72" y="0" width="25" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="197" x="124" y="0" width="25" height="30" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="198" x="41" y="94" width="40" height="21" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="199" x="204" y="61" width="25" height="27" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="200" x="0" y="34" width="25" height="29" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="201" x="286" y="31" width="25" height="29" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="202" x="260" y="31" width="25" height="29" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="203" x="176" y="0" width="25" height="30" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="204" x="165" y="61" width="6" height="29" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="205" x="502" y="0" width="7" height="29" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="488" y="30" width="10" height="29" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="207" x="439" y="0" width="10" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="208" x="173" y="91" width="29" height="21" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="209" x="303" y="0" width="24" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="210" x="413" y="31" width="24" height="29" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="211" x="388" y="31" width="24" height="29" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="212" x="463" y="30" width="24" height="29" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="213" x="328" y="0" width="24" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="214" x="403" y="0" width="24" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="215" x="440" y="150" width="15" height="14" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="216" x="203" y="89" width="26" height="21" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="217" x="25" y="64" width="24" height="29" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="218" x="438" y="31" width="24" height="29" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="219" x="0" y="64" width="24" height="29" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="220" x="228" y="0" width="24" height="30" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="221" x="182" y="31" width="25" height="29" xoffset="-3" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="222" x="510" y="0" width="1" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="223" x="490" y="82" width="19" height="21" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="224" x="156" y="31" width="25" height="29" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="225" x="130" y="31" width="25" height="29" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="226" x="104" y="31" width="25" height="29" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="227" x="20" y="0" width="25" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="228" x="202" y="0" width="25" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="229" x="450" y="0" width="25" height="29" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="230" x="0" y="94" width="40" height="21" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="231" x="178" y="61" width="25" height="27" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="232" x="476" y="0" width="25" height="29" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="233" x="26" y="31" width="25" height="29" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="234" x="78" y="31" width="25" height="29" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="235" x="98" y="0" width="25" height="30" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="236" x="158" y="61" width="6" height="29" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="237" x="150" y="61" width="7" height="29" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="238" x="499" y="30" width="10" height="29" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="239" x="428" y="0" width="10" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="240" x="28" y="61" width="1" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="241" x="253" y="0" width="24" height="30" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="242" x="363" y="31" width="24" height="29" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="243" x="338" y="31" width="24" height="29" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="244" x="50" y="61" width="24" height="29" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="245" x="378" y="0" width="24" height="30" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="246" x="353" y="0" width="24" height="30" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="247" x="366" y="153" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="248" x="466" y="106" width="24" height="21" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="249" x="75" y="61" width="24" height="29" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="250" x="100" y="61" width="24" height="29" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="251" x="125" y="61" width="24" height="29" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="252" x="278" y="0" width="24" height="30" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="253" x="312" y="31" width="25" height="29" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="254" x="510" y="4" width="1" height="1" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="255" x="150" y="0" width="25" height="30" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
  </chars>
</font>