<?xml version="1.0"?>
<font>
  <info face="Radio Stars" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0" />
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="normal_0.png" />
  </pages>
  <chars count="189" >
    <char id="32" x="254" y="12" width="1" height="1" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="33" x="203" y="100" width="3" height="11" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="34" x="76" y="114" width="6" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="35" x="229" y="99" width="12" height="9" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="36" x="192" y="34" width="14" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="37" x="113" y="100" width="13" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="38" x="59" y="66" width="17" height="11" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="39" x="83" y="114" width="3" height="5" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="31" y="51" width="5" height="14" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="25" y="53" width="5" height="14" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="69" y="114" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="43" x="19" y="116" width="9" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="44" x="87" y="114" width="3" height="5" xoffset="1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="45" x="130" y="112" width="9" height="3" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="46" x="140" y="112" width="3" height="3" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="47" x="93" y="51" width="14" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="48" x="30" y="80" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="49" x="248" y="62" width="5" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="50" x="45" y="78" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="60" y="78" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="75" y="78" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="90" y="76" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="54" x="85" y="102" width="13" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="55" x="0" y="81" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="56" x="105" y="76" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="120" y="76" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="58" x="39" y="116" width="3" height="7" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="59" x="252" y="99" width="3" height="9" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="60" x="186" y="100" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="29" y="116" width="9" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="62" x="177" y="100" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="135" y="76" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="64" x="150" y="76" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="65" x="165" y="76" width="14" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="66" x="180" y="76" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="67" x="195" y="76" width="14" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="68" x="210" y="75" width="14" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="69" x="225" y="75" width="14" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="70" x="240" y="75" width="14" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="71" x="43" y="104" width="13" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="72" x="0" y="93" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="73" x="252" y="34" width="3" height="11" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="74" x="15" y="92" width="14" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="75" x="213" y="50" width="13" height="12" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="76" x="30" y="92" width="14" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="77" x="168" y="51" width="14" height="12" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="153" y="51" width="14" height="12" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="79" x="45" y="90" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="80" x="60" y="90" width="14" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="81" x="111" y="64" width="16" height="11" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="82" x="15" y="104" width="13" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="83" x="75" y="90" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="84" x="90" y="88" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="85" x="105" y="88" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="120" y="88" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="87" x="135" y="88" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="88" x="108" y="51" width="14" height="12" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="89" x="123" y="51" width="14" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="150" y="88" width="14" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="91" x="49" y="51" width="5" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="180" y="88" width="14" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="93" x="55" y="51" width="5" height="14" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="43" y="116" width="11" height="6" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="95" x="117" y="112" width="12" height="3" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="96" x="108" y="112" width="4" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="195" y="88" width="14" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="98" x="99" y="100" width="13" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="99" x="210" y="87" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="100" x="225" y="87" width="14" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="101" x="240" y="87" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="102" x="0" y="105" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="103" x="128" y="64" width="14" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="104" x="127" y="100" width="13" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="105" x="195" y="100" width="3" height="11" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="143" y="64" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="107" x="198" y="50" width="14" height="12" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="108" x="158" y="64" width="14" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="109" x="241" y="49" width="13" height="12" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="110" x="227" y="50" width="13" height="12" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="111" x="57" y="102" width="13" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="112" x="71" y="102" width="13" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="113" x="94" y="64" width="16" height="11" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="114" x="29" y="104" width="13" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="115" x="173" y="64" width="14" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="116" x="188" y="64" width="14" height="11" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="117" x="141" y="100" width="13" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="118" x="203" y="63" width="14" height="11" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="119" x="218" y="63" width="14" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="120" x="183" y="51" width="14" height="12" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="121" x="138" y="51" width="14" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="122" x="233" y="63" width="14" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="123" x="43" y="51" width="5" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="124" x="188" y="34" width="3" height="16" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="37" y="51" width="5" height="14" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="15" y="34" width="3" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="161" x="199" y="100" width="3" height="11" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="162" x="167" y="100" width="9" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="163" x="15" y="53" width="9" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="164" x="207" y="100" width="11" height="10" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="165" x="77" y="51" width="15" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="1" height="18" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="254" y="2" width="1" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="168" x="144" y="112" width="6" height="2" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="169" x="237" y="34" width="14" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="170" x="253" y="0" width="1" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="171" x="242" y="99" width="9" height="9" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="172" x="91" y="114" width="11" height="4" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="174" x="0" y="53" width="14" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="175" x="19" y="34" width="1" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="176" x="55" y="116" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="177" x="155" y="100" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="178" x="25" y="34" width="1" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="179" x="254" y="8" width="1" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="180" x="103" y="112" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="181" x="254" y="10" width="1" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="182" x="2" y="0" width="10" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="254" y="4" width="1" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="184" x="113" y="112" width="3" height="4" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="185" x="13" y="17" width="1" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="186" x="62" y="114" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="187" x="0" y="117" width="9" height="9" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="188" x="23" y="34" width="1" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="189" x="254" y="18" width="1" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="190" x="254" y="6" width="1" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="191" x="15" y="80" width="14" height="11" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="192" x="103" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="193" x="120" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="194" x="225" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="195" x="210" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="196" x="208" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="197" x="73" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="198" x="11" y="68" width="23" height="11" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="199" x="207" y="34" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="200" x="180" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="165" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="150" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="135" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="204" x="173" y="34" width="4" height="16" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="205" x="168" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="147" y="34" width="6" height="16" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="207" x="140" y="34" width="6" height="16" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="208" x="77" y="64" width="16" height="11" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="209" x="193" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="210" x="14" y="36" width="13" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="211" x="13" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="212" x="118" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="213" x="88" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="214" x="58" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="215" x="10" y="117" width="8" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="216" x="61" y="51" width="15" height="12" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="217" x="28" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="218" x="148" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="163" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="220" x="178" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="221" x="133" y="0" width="14" height="16" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="222" x="21" y="34" width="1" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="223" x="0" y="68" width="10" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="224" x="223" y="0" width="14" height="16" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="225" x="238" y="0" width="14" height="16" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="226" x="0" y="19" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="227" x="15" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="228" x="30" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="229" x="45" y="17" width="14" height="16" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="230" x="35" y="66" width="23" height="11" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="231" x="222" y="34" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="232" x="90" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="233" x="75" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="234" x="105" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="235" x="195" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="236" x="178" y="34" width="4" height="16" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="237" x="183" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="238" x="154" y="34" width="6" height="16" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="239" x="161" y="34" width="6" height="16" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="240" x="254" y="14" width="1" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="241" x="28" y="34" width="13" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="242" x="0" y="36" width="13" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="243" x="240" y="17" width="13" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="244" x="42" y="34" width="13" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="245" x="56" y="34" width="13" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="246" x="70" y="34" width="13" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="247" x="219" y="99" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="248" x="165" y="88" width="14" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="249" x="84" y="34" width="13" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="250" x="98" y="34" width="13" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="251" x="112" y="34" width="13" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="252" x="126" y="34" width="13" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="253" x="43" y="0" width="14" height="16" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="254" x="254" y="16" width="1" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="255" x="60" y="17" width="14" height="16" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
</font>